skynetdir = "./skynet/"
snextradir = "./snextra/"
workdir = "./logic/"

luaservice = skynetdir.."service/?.lua;"
                ..skynetdir.."test/?.lua;"
                ..skynetdir.."examples/?.lua;"
                ..skynetdir.."test/?/init.lua;"
                ..snextradir.."service/?.lua;"
                ..workdir.."?.lua"
lualoader = skynetdir .. "lualib/loader.lua"
lua_path = skynetdir.."lualib/?.lua;"
            ..skynetdir.."lualib/?/init.lua;"
            ..snextradir.."lualib/?.lua;"
            ..workdir.."?.lua"
lua_cpath = skynetdir.."luaclib/?.so;"
            ..snextradir.."luaclib/?.so;"
            ..workdir.."luaclib/?.so"
cpath = skynetdir.."cservice/?.so"
snax = skynetdir.."examples/?.lua;"
        ..skynetdir.."test/?.lua"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
bootstrap = "snlua bootstrap"	-- The service for bootstrap

thread = 8
harbor = 0
-- daemon = "./skynet.pid"

-- logger = "loggerd"
-- logservice = "snlua"
-- loglevel = "debug"
logpath = "./log"
